a: 97	a	(Lowercase  a )			
b: 98	b	(Lowercase  b )			
c: 99	c	(Lowercase  c )			
d: 100	d	(Lowercase  d )			
e: 101	e	(Lowercase  e )			
f: 102	f	(Lowercase  f )			
g: 103	g	(Lowercase  g )			
h: 104	h	(Lowercase  h )			
i: 105	i	(Lowercase  i )			
j: 106	j	(Lowercase  j )			
k: 107	k	(Lowercase  k )			
l: 108	l	(Lowercase  l )			
m: 109	m	(Lowercase  m )			
n: 110	n	(Lowercase  n )			
o: 111	o	(Lowercase  o )			
p: 112	p	(Lowercase  p )			
q: 113	q	(Lowercase  q )			
r: 114	r	(Lowercase  r )			
s: 115	s	(Lowercase  s )			
t: 116	t	(Lowercase  t )			
u: 117	u	(Lowercase  u )			
v: 118	v	(Lowercase  v )			
w: 119	w	(Lowercase  w )			
x: 120	x	(Lowercase  x )			
y: 121	y	(Lowercase  y )			
z: 122	z	(Lowercase  z )			
